contactNumber-regexp=\\d{11,}
contactNumber-regexp-message=Phone numbers must be in this format: 07031234567
selectedBreeds-message=Please select one or more breeds which you deal on
breedingYear-regexp=\\d{4}
breedingYear-regexp-message=Please enter the year you started breeding in the following format: 2005